<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <EditText
       android:id="@+id/etfirst"
       android:hint="Enter First No."
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

    <EditText
        android:id="@+id/etsecond"
       android:hint="Enter Second  No."
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnSum"
        android:text="Sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSub"
        android:text="Subtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     <Button
         android:id="@+id/btnDiv"
        android:text="Divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>